<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hawt</groupId>
        <artifactId>project</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>hawtio-api-docs</artifactId>
    <name>${project.artifactId}</name>
    <description>hawtio :: hawtio-api-docs</description>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp-dir>${project.artifactId}-${project.version}</webapp-dir>
        <webapp-outdir>${basedir}/target/${webapp-dir}</webapp-outdir>
        <gruntOptions>--directory=${webapp-outdir}</gruntOptions>
        <gruntArguments>typedoc</gruntArguments>
        <nodeScriptArguments>-t ES5 -m commonjs --disableOutputCheck --includeDeclarations --ignoreCompilerErrors</nodeScriptArguments>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v0.10.32</nodeVersion>
                            <npmVersion>1.4.12</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-logo</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${webapp-outdir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../hawtio-web/src/main/webapp/img</directory>
                                    <includes>
                                        <include>logo.png</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin-version}</version>
                <configuration>
                    <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@
                    </outputFileNameMapping>
                    <warSourceDirectory>${webapp-outdir}</warSourceDirectory>
                    <packagingExcludes>
                    </packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <!--
                        <manifestFile>${basedir}/target/classes/META-INF/MANIFEST.MF</manifestFile>
                        -->
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <webapp-outdir>${basedir}\target\${webapp-dir}</webapp-outdir>
                <webapp-srcdir>${basedir}\..\hawtio-web</webapp-srcdir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <tasks>
                                        <exec dir="${project.basedir}"  executable="cmd" failonerror="true">
                                            <arg line="/c run_typedoc.cmd --out ${webapp-outdir} ${nodeScriptArguments} ${webapp-srcdir}"/>
                                        </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Other then Windows platforms</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <id>grunt build</id>
                                <goals>
                                <goal>grunt</goal>
                                </goals>
                                <configuration>
                                <arguments>${gruntArguments} ${gruntOptions}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
