# hawtio

./: .dockerignore  .editorconfig  .gitignore  .prettierignore  .prettierrc.js  .snyk  .travis.yml.disabled  BUILDING.md  CHANGES.md  CNAME  CONTRIBUTING.md  DEVELOPERS.md  FAQ.md  NOTICE.txt  README.md  RELEASING.md  changelog.html  ci-release.sh  ci-website.sh  circle.yml  freenode.txt  hawtio.properties  index.html  jbang-catalog.json  main.html  package.json  pom.xml  release.sh
bom/: pom.xml
chrome-extension/: pom.xml
chrome-extension/src/main/assembly/: extension-zip.xml
chrome-extension/src/main/resources/: manifest.json
console/: .gitignore  .yarnrc.yml  README.md  craco.config.js  gulpfile.js  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.cjs
console/app/src/: app.less  hawtconfig.json
console/app/src/login/: login.component.html  login.config.ts  login.module.ts
console/public/: hawtconfig.json  index.html
console/public/css/: branding-redhat.css
console/src/: bootstrap.tsx  config.ts  index.ts  index.tsx  reportWebVitals.ts
console/tslint-rules/: licenseHeaderRule.js
example-services/: pom.xml
example-services/example-camel/: pom.xml
example-services/example-dozer-models/: pom.xml
example-services/example-fabric/: pom.xml
example-services/example-infinispan/: pom.xml
hawtio-aether/: pom.xml
hawtio-aether/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hawtio-api-docs/: Gruntfile.js  genDocs  package.json  pom.xml  readme.md  run_node.cmd  run_typedoc.cmd
hawtio-api-docs/src/main/resources/: yuidoc.json
hawtio-api-docs/src/main/webapp/WEB-INF/: web.xml
hawtio-app/: README.md  pom.xml
hawtio-app/src/main/assembly/: assembly.xml
hawtio-app/src/main/java/io/hawt/app/: App.java
hawtio-base/: pom.xml
hawtio-base/src/main/resources/: blueprint.properties  log4j.properties
hawtio-base/src/main/webapp/WEB-INF/: web.xml
hawtio-console-assembly/: .bowerrc  .editorconfig  .gitignore  README.md  bower.json  defs.d.ts  gulpfile.js  index.html  package.json  pom.xml  tsconfig.json
hawtio-console-assembly/app/: package.json
hawtio-console-assembly/app/src/: app.less  app.ts  hawtconfig.json  head-partial.html  index.html  jquery-ajax-prefilter.js  login.html
hawtio-console-assembly/app/src/login/: keycloak-login.ts  login.component.html  login.component.ts  login.config.ts  login.controller.ts  login.globals.ts  login.less  login.module.ts
hawtio-console-assembly/d.ts/example/ts/: exampleGlobals.d.ts  examplePlugin.d.ts  page1.d.ts
hawtio-console-assembly/less/: main.less
hawtio-console-assembly/plugins/: includes.ts
hawtio-console-assembly/plugins/example/html/: page1.html
hawtio-console-assembly/plugins/example/ts/: exampleGlobals.ts  examplePlugin.ts  page1.ts
hawtio-console-assembly/src/: index.html
hawtio-console-assembly/test-plugins/: includes.ts
hawtio-console-assembly/test-plugins/example/html/: page1.html
hawtio-console-assembly/test-plugins/example/ts/: exampleGlobals.ts  examplePlugin.ts  page1.ts
hawtio-core/: pom.xml
hawtio-core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hawtio-core/src/test/resources/: log4j.properties  log4j2.properties
hawtio-crx/: pom.xml
hawtio-custom-app/: .gitignore  Gruntfile.js  package.json  pom.xml
hawtio-default/: .gitignore  pom.xml
hawtio-default-offline/: .gitignore  pom.xml
hawtio-default-offline/src/main/resources/: blueprint.properties
hawtio-default-offline/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hawtio-default/src/main/resources/: blueprint.properties  log4j.properties
hawtio-default/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hawtio-default/src/main/webapp/WEB-INF/: web.xml
hawtio-dev/: README.md  hawt.io.web.cfg  pom.xml
hawtio-dev/src/main/resources/OSGI-INF/blueprint/: hawtio-blueprint.xml
hawtio-dev/src/main/resources/blueprint/: hawtio-blueprint.xml
hawtio-dev/src/main/webapp/WEB-INF/: web.xml
hawtio-directives/: pom.xml
hawtio-directives/src/main/webapp/: index.html  overview.html  vendor.js
hawtio-directives/src/main/webapp/WEB-INF/: web.xml
hawtio-dozer-schema/: pom.xml
hawtio-embedded/: .gitignore  pom.xml
hawtio-embedded/src/test/resources/: log4j.properties
hawtio-git/: pom.xml
hawtio-git/src/main/java/com/gitblit/: Constants.java
hawtio-git/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hawtio-insight-log/: pom.xml
hawtio-jbang/: pom.xml
hawtio-jbang/src/main/jbang/main/: HawtioJBang.java
hawtio-jboss/: configuration.md  pom.xml
hawtio-jboss/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
hawtio-json-schema-generator/: pom.xml
hawtio-json-schema-generator/hawtio-json-schema-generator-plugin/: pom.xml
hawtio-json-schema-generator/hawtio-json-schema-generator-plugin/src/main/resources/: icons.properties
hawtio-json-schema-generator/hawtio-json-schema-generator-test/: pom.xml
hawtio-json-schema-generator/hawtio-json-schema-generator-test/src/test/resources/: test-pom.xml
hawtio-json-schema-mbean/: pom.xml
hawtio-json-schema-mbean/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hawtio-json-schema-mixins/: pom.xml
hawtio-json-schema-mixins/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hawtio-karaf/: pom.xml
hawtio-karaf-git/: pom.xml
hawtio-karaf-git/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hawtio-karaf-itest/: pom.xml
hawtio-karaf-itest/src/test/resources/: log4j.properties
hawtio-karaf-terminal/: pom.xml
hawtio-karaf-terminal/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hawtio-karaf-terminal/src/main/resources/res/ui/: gogo.css  gogo.js
hawtio-karaf-terminal/src/main/webapp/: index.html
hawtio-karaf-terminal/src/main/webapp/WEB-INF/: web.xml
hawtio-karaf-terminal/src/main/webapp/app/doc/: help.md
hawtio-karaf-terminal/src/main/webapp/app/html/: gogo.html
hawtio-karaf-terminal/src/main/webapp/app/js/: gogo.js  gogoPlugin.js
hawtio-karaf-terminal/src/main/webapp/css/: gogo.css
hawtio-karaf/src/main/resources/: features.xml
(+3849 files in other folders)
