# Modify this file, publish it on your web site and contact
# JBoss middleware team to set project matrix to parse this file
# for your project information

# Required fields
#######################################################
# should be something like /project or /project/subproject. Only alphanumeric
# characters are allowed (no spaces)!
nodePath=/hawtio
# Human readable name of the project. Everything after " - " is cut off.
projectName=hawtio
# Main URL to your project
homePage=http://hawt.io

# Miscellaneous fields
#######################################################
description=A modular Web console for managing Java applications
# ASL, LGPL, LGPL2, LGPL3, EPL, other
license=ASL
# if license is other, fill the URL of the license here
otherLicenseLink=
specialIcon=
archived=
excludeInProjectMatrix=
subProjects=

# Downloads
#######################################################
downloadsLink=https://github.com/hawtio/hawtio/releases

# Documents
#######################################################
docsLink=http://hawt.io/docs/

# Community links
#######################################################
communityLink=http://hawt.io/community/
knowledgeBaseLink=
userForumLink=
devForumLink=
mailingListLink=https://groups.google.com/forum/#!forum/hawtio
chatLink=http://webchat.freenode.net/?channels=hawtio
blogLink=
twitterLink=https://twitter.com/hawtio

# Source code links
#######################################################
srcLink=
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/hawtio/hawtio
anonymousGitLink=
committerGitLink=

# Build links
#######################################################
buildLink=
hudsonLink=

# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://github.com/hawtio/hawtio/issues?q=is%3Aopen
