#
# Uncomment to disable Hawtio authentication
#
#quarkus.hawtio.authenticationEnabled = false

# Uncomment to enable user role checks
#quarkus.hawtio.role = admin

#
# Quarkus property file security configuration
# https://quarkus.io/guides/security-properties
#
quarkus.security.users.embedded.enabled = true
quarkus.security.users.embedded.plain-text = true
quarkus.security.users.embedded.users.hawtio = hawtio
quarkus.security.users.embedded.roles.hawtio = admin

# Script paths for 'sample' custom plugin
quarkus.hawtio.sample-plugin-config.script-paths = sample-plugin/sample-plugin.js

# Camel
camel.context.name = SampleCamelQuarkus

# Uncomment these properties to enable the Camel plugin Trace tab
#camel.main.tracing = true
#camel.main.backlogTracing = true
#camel.main.useBreadcrumb = true

quartz.cron = 0/10 * * * * ?
quartz.repeatInterval = 10000
