management.endpoint.jolokia.config.allowErrorDetails = false
management.endpoint.jolokia.config.includeStackTrace = false
# Hide Connect plugin explicitly when embedded in Spring Boot
hawtio.disableProxy = true
