spring.jmx.enabled = true

management.endpoints.web.exposure.include = hawtio,jolokia
management.endpoint.jolokia.config.allowErrorDetails = false
management.endpoint.jolokia.config.includeStackTrace = false

hawtio.enabled = true

# Hide Connect plugin explicitly when embedded in Spring Boot
hawtio.disableProxy = true
