server.port = 10000
management.server.port = 10001

# Adding SameSite=Strict for session cookie is recommended
server.servlet.session.cookie.same-site = strict

management.endpoints.web.exposure.include = hawtio,jolokia

spring.jmx.enabled = true

logging.level.io.hawt = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow = WARN

#
# Hawtio Keycloak configuration
#
hawtio.authenticationEnabled = true
hawtio.keycloakEnabled = true
hawtio.keycloakClientConfig = classpath:keycloak-hawtio.json
# Spring Security OAuth2 doesn't map roles from JWT data into org.springframework.security.core.GrantedAuthority
# so we have to accept all roles
hawtio.roles = *

#
# Spring Security OAuth2 configuration for Keycloak
#
spring.security.oauth2.client.provider.keycloak.issuer-uri = http://localhost:18080/realms/hawtio-demo
spring.security.oauth2.client.registration.keycloak.client-id = hawtio-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.keycloak.scope = openid
