server.port=10000
management.server.port=10001

management.endpoints.web.exposure.include=hawtio,jolokia

spring.jmx.enabled=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

# Keycloak config
keycloak.realm=hawtio-demo
keycloak.resource=hawtio-client
keycloak.auth-server-url=http://localhost:18080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
