appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{HH:mm:ss} %level {%thread} : %msg%n
appender.stdout.filter.threshold.type = ThresholdFilter
appender.stdout.filter.threshold.level = info

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = stdout
