<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>io.hawt</groupId>
    <version>1.4.52</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hawtio-json-schema-generator</artifactId>

  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>${project.parent.artifactId} :: ${project.artifactId}</description>

  <modules>
    <module>hawtio-json-schema-generator-plugin</module>
    <!--
    Not really a test but a POC, not required for build...
    <module>hawtio-json-schema-generator-test</module>
    -->
  </modules>


</project>
