<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hawt</groupId>
    <artifactId>project</artifactId>
    <version>1.3.1</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>io.hawt.example.services</groupId>
  <artifactId>project</artifactId>

  <name>examples-services</name>
  <description>hawtio :: hawtio example services</description>
  <packaging>pom</packaging>

  <modules>
    <module>example-camel</module>
    <module>example-dozer-models</module>
    <module>example-infinispan</module>
  </modules>

  <profiles>
    <profile>
      <id>fabricSnapshot</id>
      <modules>
        <module>example-fabric</module>
      </modules>
    </profile>
  </profiles>
</project>
