<!--

    Copyright (C) 2010 FuseSource, Corp. All rights reserved.
    http://fusesource.com

    The software in this package is published under the terms of the AGPL license
    a copy of which has been included with this distribution in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hawt</groupId>
    <artifactId>project</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>io.hawt.example.services</groupId>
  <artifactId>project</artifactId>

  <name>examples-services</name>
  <description>hawtio :: hawtio example services</description>
  <packaging>pom</packaging>

  <modules>
    <module>example-infinispan</module>
  </modules>

</project>
