server.port=10000
management.server.port=10001

management.endpoints.web.exposure.include=hawtio,jolokia

spring.jmx.enabled=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

hawtio.authenticationEnabled=false
