server.port=10000
management.server.port=10001

# Adding SameSite=Strict for session cookie is recommended
server.servlet.session.cookie.same-site=strict

management.endpoints.web.exposure.include=hawtio,jolokia

# Information for Spring Boot Info endpoint
management.info.env.enabled=true
management.info.java.enabled=true
info.app.name=Hawtio Spring Boot Sample App

spring.jmx.enabled=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

hawtio.authenticationEnabled=false

#
# Hawtio properties to change the behaviours for HTTP headers
# (Hawtio version >2.15.1)
#

# By default, Access-Control-Allow-Origin is no more sent.
# To send the HTTP header, uncomment the following line.
#hawtio.http.enableCORS=true

# When hawtio.http.enableCORS=true is set, Hawtio by default sends:
#
#   Access-Control-Allow-Origin: *
#
# You can customise the header value with the following property.
#hawtio.http.accessControlAllowOrigin=https://example.com

# By default, Hawtio sends the following HTTP headers:
#
#   X-Frame-Options: DENY
#   Content-Security-Policy: frame-ancestors 'none'
#
# By uncommenting the following line, these headers are changed like these
# (the behaviour in 2.15.1 and before):
#
#   X-Frame-Options: SAMEORIGIN
#   Content-Security-Policy: frame-ancestors 'self'
#
#hawtio.http.allowXFrameSameOrigin=true

# By default, Hawtio sends the following HTTP header:
#
#   Referrer-Policy: strict-origin
#
# You can customise the header by setting the following property.
#hawtio.http.referrerPolicy=no-referrer
