# a user registry definition file processed by
# io.hawt.example.spring.boot.SecurityConfig.userDetailsService() @Bean method
#
# to provide more sophisticated (encryption) registry of users, please define different @Bean method that
# creates org.springframework.security.core.userdetails.UserDetailsService bean

# the syntax is:
# user = password, role1, role2, ...
# passwords may be encoded.
# See org.springframework.security.crypto.factory.PasswordEncoderFactories.createDelegatingPasswordEncoder()
# (85e144aca83c28cef9e280f0e8f2ac0f49c60d47 is SHA1(hawtio))
hawtio = {SHA-1}85e144aca83c28cef9e280f0e8f2ac0f49c60d47, admin, viewer
viewer = viewer, viewer
