#quarkus.log.min-level = TRACE
quarkus.log.category."io.hawt".level = INFO
#quarkus.log.category."io.hawt.web.auth".level = TRACE
#quarkus.log.category."io.hawt.web.filters".level = TRACE
quarkus.log.category."io.hawt.quarkus".level = DEBUG
quarkus.log.category."io.quarkus".level = WARN
quarkus.log.category."io.undertow".level = WARN
quarkus.log.category."org.apache.camel".level = INFO

#
# Uncomment to disable Hawtio authentication
#
#quarkus.hawtio.authenticationEnabled = false
quarkus.hawtio.keycloakEnabled = true
quarkus.hawtio.keycloakClientConfig = classpath:keycloak-hawtio.json

# Uncomment to enable user role checks
#quarkus.hawtio.role = admin

#
# Quarkus OIDC configuration for Keycloak
#
quarkus.oidc.auth-server-url = http://localhost:18080/realms/hawtio-demo
quarkus.oidc.client-id = hawtio-client
quarkus.oidc.credentials.secret = secret
quarkus.oidc.application-type = web-app
quarkus.http.auth.permission.authenticated.paths = /*
quarkus.http.auth.permission.authenticated.policy = authenticated

# 'sample' custom plugin settings
quarkus.hawtio.plugin.sample-plugin.url = http://localhost:8080
quarkus.hawtio.plugin.sample-plugin.scope = samplePlugin
quarkus.hawtio.plugin.sample-plugin.module = ./plugin

# Camel
camel.context.name = SampleCamelQuarkus

# Uncomment these properties to enable the Camel plugin Trace tab
#camel.main.tracing = true
#camel.main.backlogTracing = true
#camel.main.useBreadcrumb = true

quartz.cron = 0/10 * * * * ?
quartz.repeatInterval = 10000
