server.port=10000
management.server.port=10001

# Adding SameSite=Strict for session cookie is recommended
server.servlet.session.cookie.same-site=strict

management.endpoints.web.exposure.include=hawtio,jolokia

# Information for Spring Boot Info endpoint
management.info.env.enabled=true
management.info.java.enabled=true
info.app.name=Hawtio Spring Boot Sample App

spring.jmx.enabled=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

camel.springboot.name=SampleCamel

# Uncomment these properties to enable the Camel plugin Trace tab
#camel.springboot.tracing=true
#camel.springboot.backlog-tracing=true
#camel.springboot.use-breadcrumb=true

quartz.cron = 0/10 * * * * ?
quartz.repeatInterval = 10000

hawtio.authenticationEnabled=false
