server.port=10000
management.server.port=10001

# Adding SameSite=Strict for session cookie is recommended
server.servlet.session.cookie.same-site=strict

management.endpoints.web.exposure.include=hawtio,jolokia

# Information for Spring Boot Info endpoint
management.info.env.enabled=true
management.info.java.enabled=true
info.app.name=Hawtio Spring Boot Sample App

spring.jmx.enabled=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

camel.main.name=SampleCamel

# Required to enable Camel plugin's Endpoints (in/out) statistics tab
camel.main.endpoint-runtime-statistics-enabled=true
camel.main.jmx-management-statistics-level=Extended
# Required to enable browsing inflight exchanges in Camel plugin's Exchanges tab
camel.main.inflight-repository-browse-enabled=true

# Uncomment these properties to enable the Camel plugin Trace tab
#camel.trace.enabled = true

quartz.cron = 0/10 * * * * ?
quartz.repeatInterval = 10000

hawtio.authenticationEnabled=false
