Manifest-Version: 1.0
Bnd-LastModified: 1412725330035
Build-Jdk: 1.7.0_55
Build-Timestamp: Tue, 7 Oct 2014 23:37:11 +0000
Built-By: jenkins
Bundle-ClassPath: .
Bundle-Description: hawtio :: hawtio-directives
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: hawtio :: hawtio-directives
Bundle-SymbolicName: io.hawt.hawtio-directives
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 1.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Export-Package: lib.codemirror.mode.css;version="1.5.0.SNAPSHOT",img.ico
 ns.camel.endpoints;version="1.5.0.SNAPSHOT",img;version="1.5.0.SNAPSHOT
 ",lib.codemirror.mode.clike;version="1.5.0.SNAPSHOT",lib.codemirror.add
 on.search;version="1.5.0.SNAPSHOT",lib.codemirror.addon.selection;versi
 on="1.5.0.SNAPSHOT",lib.codemirror.addon.display;version="1.5.0.SNAPSHO
 T",javax.servlet;version="1.5.0.SNAPSHOT",lib.codemirror.addon.dialog;v
 ersion="1.5.0.SNAPSHOT",img.icons.osgi;version="1.5.0.SNAPSHOT",lib.cod
 emirror.addon.mode;version="1.5.0.SNAPSHOT",img.icons.quartz;version="1
 .5.0.SNAPSHOT",app.ui.doc;version="1.5.0.SNAPSHOT",img.datatable;versio
 n="1.5.0.SNAPSHOT",app.forcegraph.js;version="1.5.0.SNAPSHOT",app.datat
 able.html;version="1.5.0.SNAPSHOT",img.dots;version="1.5.0.SNAPSHOT",li
 b.language;version="1.5.0.SNAPSHOT",lib.codemirror.mode.htmlembedded;ve
 rsion="1.5.0.SNAPSHOT",io.hawt.web.directives;uses:="javax.servlet";ver
 sion="1.5.0.SNAPSHOT",lib.codemirror.mode;version="1.5.0.SNAPSHOT",app.
 forcegraph.doc.img;version="1.5.0.SNAPSHOT",lib.codemirror;version="1.5
 .0.SNAPSHOT",img.dynatree;version="1.5.0.SNAPSHOT",lib.codemirror.mode.
 yaml;version="1.5.0.SNAPSHOT",lib.codemirror.theme;version="1.5.0.SNAPS
 HOT",app.ui.html;version="1.5.0.SNAPSHOT",css;version="1.5.0.SNAPSHOT",
 lib.codemirror.addon.lint;version="1.5.0.SNAPSHOT",img.icons.jvm;versio
 n="1.5.0.SNAPSHOT",app.forcegraph;version="1.5.0.SNAPSHOT",app.datatabl
 e.js;version="1.5.0.SNAPSHOT",lib.codemirror.mode.javascript;version="1
 .5.0.SNAPSHOT",img.icons.wiki;version="1.5.0.SNAPSHOT",lib.codemirror.m
 ode.diff;version="1.5.0.SNAPSHOT",lib.codemirror.addon.edit;version="1.
 5.0.SNAPSHOT",javax.servlet.resources;version="1.5.0.SNAPSHOT",app.ui.h
 tml.test;version="1.5.0.SNAPSHOT",lib.codemirror.mode.coffeescript;vers
 ion="1.5.0.SNAPSHOT",lib.codemirror.mode.sass;version="1.5.0.SNAPSHOT",
 img.icons.activemq;version="1.5.0.SNAPSHOT",img.icons.dozer;version="1.
 5.0.SNAPSHOT",app;version="1.5.0.SNAPSHOT",img.icons.camel;version="1.5
 .0.SNAPSHOT",lib.codemirror.addon.hint;version="1.5.0.SNAPSHOT",app.ui.
 js;version="1.5.0.SNAPSHOT",lib.codemirror.addon.fold;version="1.5.0.SN
 APSHOT",app.forcegraph.doc;version="1.5.0.SNAPSHOT",lib.codemirror.mode
 .htmlmixed;version="1.5.0.SNAPSHOT",lib.codemirror.mode.markdown;versio
 n="1.5.0.SNAPSHOT",lib.codemirror.mode.properties;version="1.5.0.SNAPSH
 OT",lib.codemirror.addon.format;version="1.5.0.SNAPSHOT",css.codemirror
 .themes;version="1.5.0.SNAPSHOT",lib.codemirror.mode.shell;version="1.5
 .0.SNAPSHOT",img.icons;version="1.5.0.SNAPSHOT",lib;version="1.5.0.SNAP
 SHOT",css.codemirror;version="1.5.0.SNAPSHOT",app.datatable.doc;version
 ="1.5.0.SNAPSHOT",lib.codemirror.mode.xml;version="1.5.0.SNAPSHOT",lib.
 codemirror.keymap;version="1.5.0.SNAPSHOT",lib.codemirror.addon.runmode
 ;version="1.5.0.SNAPSHOT",javax.servlet.http;uses:="javax.servlet";vers
 ion="1.5.0.SNAPSHOT"
Implementation-Title: hawtio-directives
Implementation-URL: http://hawt.io/hawtio-directives/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: io.hawt
Implementation-Version: 1.5-SNAPSHOT
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_55
Os-Arch: amd64
Os-Name: Linux
Os-Version: 2.6.32-494.el6.x86_64
Scm-Connection: scm:git:git@github.com:hawtio/hawtio.git/hawtio-directiv
 es
Scm-Revision: f218161efc3245433d2aedf3ddaebb7e00291bb3
Scm-Url: git@github.com:hawtio/hawtio.git/hawtio-directives
Specification-Title: hawtio-directives
Specification-Vendor: JBoss by Red Hat
Specification-Version: 1.5-SNAPSHOT
Tool: Bnd-1.50.0
Web-ContextPath: /hawtio-directives
Webapp-Context: /hawtio-directives
