Manifest-Version: 1.0
Bnd-LastModified: 1403653301880
Build-Jdk: 1.7.0_55
Built-By: jenkins
Bundle-ClassPath: .
Bundle-Description: hawtio :: hawtio-directives
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: hawtio :: hawtio-directives
Bundle-SymbolicName: io.hawt.hawtio-directives
Bundle-Version: 1.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Export-Package: lib.codemirror.mode.css;version="1.5.0.SNAPSHOT",img.ico
 ns.camel.endpoints;version="1.5.0.SNAPSHOT",img;version="1.5.0.SNAPSHOT
 ",lib.codemirror.mode.clike;version="1.5.0.SNAPSHOT",lib.codemirror.add
 on.search;version="1.5.0.SNAPSHOT",lib.codemirror.addon.selection;versi
 on="1.5.0.SNAPSHOT",lib.codemirror.addon.display;version="1.5.0.SNAPSHO
 T",javax.servlet;version="1.5.0.SNAPSHOT",lib.codemirror.addon.dialog;v
 ersion="1.5.0.SNAPSHOT",img.icons.osgi;version="1.5.0.SNAPSHOT",lib.cod
 emirror.addon.mode;version="1.5.0.SNAPSHOT",img.icons.quartz;version="1
 .5.0.SNAPSHOT",app.ui.doc;version="1.5.0.SNAPSHOT",img.datatable;versio
 n="1.5.0.SNAPSHOT",app.forcegraph.js;version="1.5.0.SNAPSHOT",app.datat
 able.html;version="1.5.0.SNAPSHOT",img.dots;version="1.5.0.SNAPSHOT",li
 b.language;version="1.5.0.SNAPSHOT",font;version="1.5.0.SNAPSHOT",lib.c
 odemirror.mode.htmlembedded;version="1.5.0.SNAPSHOT",io.hawt.web.direct
 ives;uses:="javax.servlet";version="1.5.0.SNAPSHOT",lib.codemirror.mode
 ;version="1.5.0.SNAPSHOT",app.forcegraph.doc.img;version="1.5.0.SNAPSHO
 T",lib.codemirror;version="1.5.0.SNAPSHOT",img.dynatree;version="1.5.0.
 SNAPSHOT",lib.codemirror.mode.yaml;version="1.5.0.SNAPSHOT",lib.codemir
 ror.theme;version="1.5.0.SNAPSHOT",app.ui.html;version="1.5.0.SNAPSHOT"
 ,css;version="1.5.0.SNAPSHOT",lib.codemirror.addon.lint;version="1.5.0.
 SNAPSHOT",img.icons.jvm;version="1.5.0.SNAPSHOT",app.forcegraph;version
 ="1.5.0.SNAPSHOT",app.datatable.js;version="1.5.0.SNAPSHOT",lib.codemir
 ror.mode.javascript;version="1.5.0.SNAPSHOT",img.icons.wiki;version="1.
 5.0.SNAPSHOT",lib.codemirror.mode.diff;version="1.5.0.SNAPSHOT",lib.cod
 emirror.addon.edit;version="1.5.0.SNAPSHOT",javax.servlet.resources;ver
 sion="1.5.0.SNAPSHOT",app.ui.html.test;version="1.5.0.SNAPSHOT",lib.cod
 emirror.mode.coffeescript;version="1.5.0.SNAPSHOT",lib.codemirror.mode.
 sass;version="1.5.0.SNAPSHOT",img.icons.activemq;version="1.5.0.SNAPSHO
 T",img.icons.dozer;version="1.5.0.SNAPSHOT",app;version="1.5.0.SNAPSHOT
 ",img.icons.camel;version="1.5.0.SNAPSHOT",lib.codemirror.addon.hint;ve
 rsion="1.5.0.SNAPSHOT",app.ui.js;version="1.5.0.SNAPSHOT",lib.codemirro
 r.addon.fold;version="1.5.0.SNAPSHOT",app.forcegraph.doc;version="1.5.0
 .SNAPSHOT",lib.codemirror.mode.htmlmixed;version="1.5.0.SNAPSHOT",lib.c
 odemirror.mode.markdown;version="1.5.0.SNAPSHOT",lib.codemirror.mode.pr
 operties;version="1.5.0.SNAPSHOT",lib.codemirror.addon.format;version="
 1.5.0.SNAPSHOT",css.codemirror.themes;version="1.5.0.SNAPSHOT",lib.code
 mirror.mode.shell;version="1.5.0.SNAPSHOT",img.icons;version="1.5.0.SNA
 PSHOT",lib;version="1.5.0.SNAPSHOT",css.codemirror;version="1.5.0.SNAPS
 HOT",app.datatable.doc;version="1.5.0.SNAPSHOT",lib.codemirror.mode.xml
 ;version="1.5.0.SNAPSHOT",lib.codemirror.keymap;version="1.5.0.SNAPSHOT
 ",lib.codemirror.addon.runmode;version="1.5.0.SNAPSHOT",javax.servlet.h
 ttp;uses:="javax.servlet";version="1.5.0.SNAPSHOT"
Implementation-Title: hawtio osgi
Implementation-Version: 1.5-SNAPSHOT
Tool: Bnd-1.50.0
Web-ContextPath: /hawtio-directives
Webapp-Context: /hawtio-directives
