Manifest-Version: 1.0
Bnd-LastModified: 1396829801974
Build-Jdk: 1.7.0_09
Built-By: root
Bundle-ClassPath: .
Bundle-Description: hawtio :: hawtio-directives
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: hawtio :: hawtio-directives
Bundle-SymbolicName: io.hawt.hawtio-directives
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Export-Package: lib.codemirror.mode.css;version="1.4.0.SNAPSHOT",img;ver
 sion="1.4.0.SNAPSHOT",lib.codemirror.mode.clike;version="1.4.0.SNAPSHOT
 ",lib.codemirror.addon.search;version="1.4.0.SNAPSHOT",lib.codemirror.a
 ddon.selection;version="1.4.0.SNAPSHOT",lib.codemirror.addon.display;ve
 rsion="1.4.0.SNAPSHOT",javax.servlet;version="1.4.0.SNAPSHOT",lib.codem
 irror.addon.dialog;version="1.4.0.SNAPSHOT",lib.codemirror.addon.mode;v
 ersion="1.4.0.SNAPSHOT",app.ui.doc;version="1.4.0.SNAPSHOT",img.datatab
 le;version="1.4.0.SNAPSHOT",app.forcegraph.js;version="1.4.0.SNAPSHOT",
 app.datatable.html;version="1.4.0.SNAPSHOT",img.dots;version="1.4.0.SNA
 PSHOT",lib.language;version="1.4.0.SNAPSHOT",lib.codemirror.mode.htmlem
 bedded;version="1.4.0.SNAPSHOT",font;version="1.4.0.SNAPSHOT",io.hawt.w
 eb.directives;uses:="javax.servlet";version="1.4.0.SNAPSHOT",lib.codemi
 rror.mode;version="1.4.0.SNAPSHOT",app.forcegraph.doc.img;version="1.4.
 0.SNAPSHOT",lib.codemirror;version="1.4.0.SNAPSHOT",img.dynatree;versio
 n="1.4.0.SNAPSHOT",lib.codemirror.mode.yaml;version="1.4.0.SNAPSHOT",li
 b.codemirror.theme;version="1.4.0.SNAPSHOT",app.ui.html;version="1.4.0.
 SNAPSHOT",css;version="1.4.0.SNAPSHOT",lib.codemirror.addon.lint;versio
 n="1.4.0.SNAPSHOT",app.forcegraph;version="1.4.0.SNAPSHOT",app.datatabl
 e.js;version="1.4.0.SNAPSHOT",lib.codemirror.mode.javascript;version="1
 .4.0.SNAPSHOT",lib.codemirror.mode.diff;version="1.4.0.SNAPSHOT",lib.co
 demirror.addon.edit;version="1.4.0.SNAPSHOT",javax.servlet.resources;ve
 rsion="1.4.0.SNAPSHOT",app.ui.html.test;version="1.4.0.SNAPSHOT",lib.co
 demirror.mode.coffeescript;version="1.4.0.SNAPSHOT",lib.codemirror.mode
 .sass;version="1.4.0.SNAPSHOT",app;version="1.4.0.SNAPSHOT",lib.codemir
 ror.addon.hint;version="1.4.0.SNAPSHOT",app.ui.js;version="1.4.0.SNAPSH
 OT",lib.codemirror.addon.fold;version="1.4.0.SNAPSHOT",app.forcegraph.d
 oc;version="1.4.0.SNAPSHOT",lib.codemirror.mode.htmlmixed;version="1.4.
 0.SNAPSHOT",lib.codemirror.mode.properties;version="1.4.0.SNAPSHOT",lib
 .codemirror.mode.markdown;version="1.4.0.SNAPSHOT",lib.codemirror.addon
 .format;version="1.4.0.SNAPSHOT",css.codemirror.themes;version="1.4.0.S
 NAPSHOT",lib.codemirror.mode.shell;version="1.4.0.SNAPSHOT",lib;version
 ="1.4.0.SNAPSHOT",css.codemirror;version="1.4.0.SNAPSHOT",app.datatable
 .doc;version="1.4.0.SNAPSHOT",lib.codemirror.mode.xml;version="1.4.0.SN
 APSHOT",lib.codemirror.keymap;version="1.4.0.SNAPSHOT",lib.codemirror.a
 ddon.runmode;version="1.4.0.SNAPSHOT",javax.servlet.http;uses:="javax.s
 ervlet";version="1.4.0.SNAPSHOT"
Implementation-Title: hawtio osgi
Implementation-Version: 1.4-SNAPSHOT
Tool: Bnd-1.50.0
Web-ContextPath: /hawtio-directives
Webapp-Context: /hawtio-directives
