<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.hawt</groupId>
    <artifactId>project</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hawtio-jbang</artifactId>
  <name>${project.artifactId}</name>
  <description>hawtio :: hawtio-jbang</description>

  <properties>
    <dist.dir>dist</dist.dir>
    <picocli-version>4.7.3</picocli-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-embedded</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/jbang/main</directory>
        <targetPath>${basedir}/dist</targetPath>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/main/jbang</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <copy todir="${dist.dir}">
                  <fileset dir="${project.build.directory}">
                    <include name="**/*.java" />
                  </fileset>
                </copy>
                <chmod file="${dist.dir}/*.java" perm="u+x" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>update-jbang-version</id>
                <phase>prepare-package</phase>
                <configuration>
                  <tasks>
                    <replaceregexp match="hawtio.jbang.version:(.*)}" replace="hawtio.jbang.version:${project.version}}">
                      <fileset dir="${basedir}" includes="**/HawtioJBang.java" />
                    </replaceregexp>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
